<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Document</title>
</head>
<body>
    <div class="header"> header</div>
    <div class="wraper">
        <div class="content-a">
            a
        </div>
        <div class="content-b">
            b
        </div>
        <div class="content-c">
            c
        </div>
    </div>
    <div class="footer">vfooter</div>
</body>
</html>